# --- Memory management ---
vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5

# --- File system ---
fs.inotify.max_user_watches = 524288
fs.file-max = 2097152

# --- Networking ---
net.ipv4.ip_forward = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5

# --- Security ---
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
