INSTALL_PACKAGES=(
  curl
  wget
  ca-certificates
  gnupg
  lsb-release
  jq
  unzip
  vim
  htop
  chrony
  ufw
  nfs-common
)

REMOVE_PACKAGES=(
  snapd
  cloud-init
  unattended-upgrades
  apport
)
