# Services that must be disabled on this host
DISABLE_SERVICES=(
  snapd.service
  snapd.socket
  apport.service
  e2scrub_reap.service
)

# Services that must be masked (should never start)
MASK_SERVICES=(
  snapd.service
)

# Services that must be enabled (assertive)
ENABLE_SERVICES=(
  ssh.service
  chrony.service
  unattended-upgrades.service
  ufw.service
)
